{
  "ConnectionStrings": {
    "AppAttendanceDb": "workstation id=AttendanceDb.mssql.somee.com;packet size=4096;user id=nhozkinkan15319_SQLLogin_1;pwd=f5hnd7j5gr;data source=AttendanceDb.mssql.somee.com;persist security info=False;initial catalog=AttendanceDb"
  }
}